<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="gt.edu.kinal.jmonterroso.learngeek_grupo3" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app"
        android:theme="@style/LGTheme" >
        <activity
            android:name=".SplashActivity"
            android:label="@string/app" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app" >
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/loggin" >
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:label="@string/register" >
        </activity>
        <activity
            android:name=".CategoryActivity"
            android:label="@string/title_activity_category" >
        </activity>
        <activity
            android:name=".CourseActivity"
            android:label="@string/title_activity_course" >
        </activity>
    </application>

</manifest>
